<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TuyoTuyo.jnlp">
  <information>
    <title>TuyoTuyo</title>
    <vendor>rithw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TuyoTuyo.jar" size="16150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TuyoTuyo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tuyotuyo.TuyoTuyo"  name="TuyoTuyo" />
  <update check="always"/>
</jnlp>
